<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>312</x>
      <y>180</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>180</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>304</x>
      <y>196</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>App gestartet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>202</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Daten zu Nutzer 
laden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>246</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>320</x>
      <y>282</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>314</x>
      <y>320</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Dashboard
anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>288</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Home ausgewählt]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>320</x>
      <y>266</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>310</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>320</x>
      <y>304</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>272</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>284</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Einstellungen ausgewählt]</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Einstellungen
anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>320</x>
      <y>430</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>328</y>
      <w>6</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>328</y>
      <w>116</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>284</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[--- ausgewählt]</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>328</y>
      <w>116</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>320</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>---
anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>418</x>
      <y>320</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Meine Klassenräume
anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>326</x>
      <y>284</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Klassenräume ausgewählt]</panel_attributes>
    <additional_attributes>540.0;180.0;540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>326</x>
      <y>328</y>
      <w>112</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;540.0;530.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>328</y>
      <w>112</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;540.0;530.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>526</x>
      <y>320</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Meine Aufgaben
anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>284</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Aufgaben ausgwählt]</panel_attributes>
    <additional_attributes>540.0;180.0;540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>268</y>
      <w>258</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1250.0;10.0;10.0;10.0;10.0;960.0;1270.0;960.0;1270.0;850.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>302</x>
      <y>218</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Nutzer-
Authentifikation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>224</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
